.onlineJobBlock {
    background-color: #343a40 ;
}

.onlineJobContainer {
    width: 80%;
    height: 30%;
    margin: 0 auto;
    border: 1px solid;
    text-align: center;
}

button {
    margin-top: 70px;
}