@import "_variables";


.main-background {
  min-height: 100vh;
  position: relative;

  &.image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: url(@about-me-background-image) no-repeat top 35% left 0;
    background-size: cover;
  }
  &.color-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #111418;
  }
}

.text-block {
  padding-top: 50%;
  padding-left: 10%;
}

.picture {
  background-color: lightcoral;
}
