@import "_variables";


.contact-form {
  .flex-basic(space-between, flex-start);
  margin-top: 70px;
  padding-bottom: 50px;
  @media (max-width: @mobile-horizontal) {
    .flex-column(center, center);
  }

  &-info {
    .flex-column(center, flex-start);
    gap: 20px;
    width: 30%;
    margin-bottom: 50px;
    @media (max-width: @mobile-horizontal) {
      width: 100%;
    }

    h3 {
      text-transform: uppercase;
      .text-props(1.2rem);
      color: @title-color;
      margin-bottom: 10px;
    }

    span {
      .text-props(1rem);
      font-weight: 200;
      color: @title-color;
      word-break: break-word;
    }

    .social {
      .icons-block {
        .flex-basic(center, center);
        gap: 20px;
        flex-wrap: wrap;
      }
    }
  }

  form {
    width: 65%;
    align-items: stretch;
    .flex-column(center, flex-start);
    @media (max-width: @mobile-horizontal) {
      width: 100%;
    }

    label {
      .flex-basic(space-between, center);
      .text-props(1rem);
      width: 100%;
      color: @title-color;
      margin-bottom: 5px;
    }

    input, textarea {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 0.5rem;
      background-color: @main-background-dark;
      color: @title-color;
      border: 1px solid @main-background-light;

      &:focus {
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        box-shadow: 0 0 5px rgb(128 189 255 / 50%);
        border-color: #80bdff;
      }

      //autofill background fix
      &:-webkit-autofill,
      &:-webkit-autofill:focus {
        transition: background-color 600000s 0s, color 600000s 0s;
      }

      &[data-autocompleted] {
        background-color: transparent !important;
      }
    }

    .error {
      &-message {
        .text-props(1rem);
        color: @error-text;
        margin-left: 20px;
      }
    }
  }
}

