@import "_variables";


.contacts {
    &-content-container {
        .basicFlex(space-between, center);
        padding: 10px;

    }
    &-info-container {
        .columnFlex(center, center);
        margin-left: 50px;
        &.address {

        }
        &.numbers {

        }
        &.social {

        }
    }
    &-form-container {
        width: 70%;
        align-items: stretch;
        margin: 70px 20px 0 auto;
        .columnFlex(center, center);
        input, textarea {
            width: 100%;
            margin-bottom: 20px;
        }
    }
}


@media screen and (max-width: 499px){
    .form-container{
        width: 85%;
    }
}

