.nav {
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-item {
    margin-top: 50px;
    background-color: lightcoral;
}
