@import "_variables";

.project-card {
  .flex-column(center, center);

  .background {
    transition: all 0.5s;
    position: absolute;
    inset: 0 0;
    background-size: cover;
    background-position-x: right;
    filter: none;
    //box-shadow: 5px 5px 5px #212529;
    border-radius: 10px;

    &:before {
      transition: all 0.5s;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }

    &:hover {
      filter: blur(2px);
      box-shadow: none;
      scale: 1.05;

      &:before {
        transition: all 1s;
        background-color: rgba(0, 0, 0, 0.7);
      }
    }
  }

  .container {
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 10px;
    transition: all 1s;
    overflow: hidden;
    box-shadow: 5px 5px 5px #212529;

  }

  .text-container {
    position: relative;
    .flex-column(space-around, center);

    h3 {
      transition: all 0.5s;
      opacity: 0;
      .text-props(1.4rem);
      font-weight: 600;
      color: @title-color;
    }

    span {
      transition: all 0.5s;
      opacity: 0;
      .text-props(1.2rem);
      color: @title-color;
    }

    &.active h3 {
      opacity: 1;
      display: block;
    }
    &.active span {
      opacity: 1;
      display: block;
    }
  }

}