@import "_variables";

.sidebar {
  height: 100vh;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: @sidebar-background;
  overflow-x: hidden;
  padding-top: 100px;
}
