@import "_variables";

.skills {
  .flex-column(center, center);

  .cards {
    &-wrapper {
      width: 100%;
      .flex-basic(space-between, start);
      flex-wrap: wrap;
      margin-top: 70px;
    }
  }

  .card {
    &-container {
      @media (max-width: @laptop) {
        min-width: @skill-card-width;
      }
      @media (max-width: @tablet) {
        min-width: 50%;
      }
      @media (max-width: @mobile) {
        min-width: 100%;
      }
      padding: 15px;
      box-sizing: border-box;
      .flex-column(center, center);
    }

    &-title {
      margin-top: 20px;
      .text-props(3rem);
      color: @title-color;
    }

    &-description {
      .text-props(1.7rem);
      color: @card-description-color;
      margin-top: 20px;
      @media (max-width: @mobile) {
        .flex-basic(center, start);
        width: 100%;
        max-height: 200px;
        gap: 30px;
        flex-wrap: wrap;
      }

      li {
        margin-top: 10px;
        position: relative;

        &:before {
          position: absolute;
          content: '';
          top: 25%;
          left: -20px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          scale: 0.7;
          background-color: @card-description-color;
        }
      }
    }
  }
}

.icon {
  img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    object-position: center;
    padding: 5px;
  }
}

