@import "_variables";

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h2 {
    .text-props(6rem);
    text-align: center;
    opacity: 0.1;
    @media (max-width: @mobile) {
        .text-props(4rem);
    }
}

.title p::before {
    content: '';
    width: 80px;
    height: 2px;
    background: @green-color;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 10px);
}

.title p {
    .text-props(4rem);
    position: absolute;
    font-weight: 700;
    @media (max-width: @mobile) {
        .text-props(3rem);
    }
}
