@import "styles/AboutMe";
@import "styles/Common";
@import "styles/ContactForm";
@import "styles/OnlineJob";
@import "styles/ProjectCard";
@import "styles/Projects";
@import "styles/Skills";
@import "styles/Title";
@import "styles/Navigation";


body {
  font-family: 'Poppins', sans-serif;
}

.layout {
  margin-left: @sidebar-width;
  @media (max-width: @tablet) {
    margin-top: @header-height;
    margin-left: 0;
  }
}

.content {
  padding: @content-block-padding;
  @media (max-width: @tablet) {
    padding: @tablet-content-block-padding;
  }
}

.d-none {
  display: none;
}